{
  "version": 1,
  "id_width": 6,
  "index_directory": ".code-index",
  "materialize_comment_ids": false,
  "prune_explicit_stale": false,
  "fail_on_new_exact_source_duplicates": true,
  "baseline_existing_exact_source_duplicates": true,
  "tracked_code_extensions": [
    ".py",
    ".cs",
    ".razor",
    ".cshtml",
    ".js",
    ".mjs",
    ".cjs",
    ".ts",
    ".tsx",
    ".jsx",
    ".html",
    ".htm",
    ".css",
    ".scss",
    ".ps1",
    ".psm1",
    ".sh",
    ".bash",
    ".bat",
    ".cmd",
    ".c",
    ".h",
    ".cpp",
    ".hpp",
    ".java",
    ".kt",
    ".swift",
    ".go",
    ".rs",
    ".sql",
    ".yml",
    ".yaml",
    ".json",
    ".xml",
    ".toml"
  ],
  "never_index_prefixes": [
    ".git/",
    ".code-index/",
    "node_modules/",
    ".venv/",
    "venv/"
  ],
  "vendor_top_level": [
    "flask",
    "jinja2",
    "werkzeug",
    "itsdangerous",
    "markupsafe",
    "blinker",
    "click",
    "colorama"
  ],
  "stale_suffixes": [
    ".old",
    ".bak",
    ".orig",
    ".rej"
  ],
  "stale_directory_names": [
    "__pycache__",
    ".pytest_cache",
    ".mypy_cache",
    ".ruff_cache"
  ],
  "generated_directory_names": [
    "bin",
    "obj",
    "dist",
    "build",
    "coverage"
  ],
  "compiled_extensions": [
    ".pyc",
    ".pyo",
    ".obj",
    ".dll",
    ".pyd",
    ".exe",
    ".lib",
    ".exp",
    ".class"
  ],
  "preserve_stale_paths": [
    "apps/rist-world/wwwroot/css/adaptive-grid.css.old",
    "apps/rist-world/wwwroot/css/app.css.old",
    "apps/rist-world/wwwroot/css/art-studio.css.old",
    "apps/rist-world/wwwroot/css/art-surface-controls.css.old",
    "apps/rist-world/wwwroot/css/asset-credit.css.old",
    "apps/rist-world/wwwroot/css/button-artwork-fit.css.old",
    "apps/rist-world/wwwroot/css/calforth-games.css.old",
    "apps/rist-world/wwwroot/css/calforth-token-lite.css.old",
    "apps/rist-world/wwwroot/css/character-card-pass.css.old",
    "apps/rist-world/wwwroot/css/character-console.css.old",
    "apps/rist-world/wwwroot/css/character-families.css.old",
    "apps/rist-world/wwwroot/css/character-modal-top.css.old",
    "apps/rist-world/wwwroot/css/character-native.css.old",
    "apps/rist-world/wwwroot/css/character-profile-alignment.css.old",
    "apps/rist-world/wwwroot/css/character-profile-tiles.css.old",
    "apps/rist-world/wwwroot/css/character-theme-editor.css.old",
    "apps/rist-world/wwwroot/css/character-universal.css.old",
    "apps/rist-world/wwwroot/css/dice-geometry.css.old",
    "apps/rist-world/wwwroot/css/discord-login.css.old",
    "apps/rist-world/wwwroot/css/faux-depth.css.old",
    "apps/rist-world/wwwroot/css/footer-uniform.css.old",
    "apps/rist-world/wwwroot/css/grid-coordinate-system.css.old",
    "apps/rist-world/wwwroot/css/hand-rail.css.old",
    "apps/rist-world/wwwroot/css/header-info.css.old",
    "apps/rist-world/wwwroot/css/home-followup.css.old",
    "apps/rist-world/wwwroot/css/home-layout-v2.css.old",
    "apps/rist-world/wwwroot/css/home-viewport.css.old",
    "apps/rist-world/wwwroot/css/info-legal.css.old",
    "apps/rist-world/wwwroot/css/interaction-fixes.css.old",
    "apps/rist-world/wwwroot/css/intuitive-card-editor.css.old",
    "apps/rist-world/wwwroot/css/library-navigation.css.old",
    "apps/rist-world/wwwroot/css/library-rails.css.old",
    "apps/rist-world/wwwroot/css/map-context-sidebar.css.old",
    "apps/rist-world/wwwroot/css/map-packets.css.old",
    "apps/rist-world/wwwroot/css/mmo-mode.css.old",
    "apps/rist-world/wwwroot/css/mobile-history-fixes.css.old",
    "apps/rist-world/wwwroot/css/mobile-horizontal-rails.css.old",
    "apps/rist-world/wwwroot/css/physical-controls-refinement.css.old",
    "apps/rist-world/wwwroot/css/portrait-profile-geometry.css.old",
    "apps/rist-world/wwwroot/css/portrait-profile-home-geometry.css.old",
    "apps/rist-world/wwwroot/css/prelogin-visitor.css.old",
    "apps/rist-world/wwwroot/css/rail-final.css.old",
    "apps/rist-world/wwwroot/css/recursion-cockpit.css.old",
    "apps/rist-world/wwwroot/css/rist-tutorial.css.old",
    "apps/rist-world/wwwroot/css/shaelvien-cards.css.old",
    "apps/rist-world/wwwroot/css/shaelvien-cursors.css.old",
    "apps/rist-world/wwwroot/css/spatial-surface.css.old",
    "apps/rist-world/wwwroot/css/start-menu.css.old",
    "apps/rist-world/wwwroot/css/tabletop-dials-mobile.css.old",
    "apps/rist-world/wwwroot/css/token-rail-visuals.css.old",
    "apps/rist-world/wwwroot/css/tracks-pass.css.old",
    "apps/rist-world/wwwroot/css/universal-character-atlas-pass.css.old",
    "apps/rist-world/wwwroot/css/universal-character-sheet.css.old"
  ],
  "materialize_languages": [
    "python"
  ]
}
